<HTA:APPLICATION 
border="thin" 
borderStyle="normal" 
caption="yes" 
maximizeButton="no" 
minimizeButton="yes" 
showInTaskbar="yes" 
windowState="normal"
innerBorder="yes"
navigable="yes"
scroll="no"
scrollFlat="no" />
<!DOCTYPE html>
<html>
<head>
<title>Test</title>
<link rel='stylesheet' type='text/css' href='http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css'>
<script src='http://code.jquery.com/jquery-1.9.1.min.js'></script>
<script src='http://code.jquery.com/ui/1.10.4/jquery-ui.js'></script>
<script src='core.js'></script>
</head>
<body>

</body>
</html>
